export SPRING_ACTIVE_PROFILE='development'
export DOCKER_REPO='hungdoviet27/msi:main'
export APP_NAME='appdemo'
export PORT='8080'
export SERVER='20.249.208.127'
export SERVER_SSH_KEY="$MAIN_SSH_PRIVATE_KEY"