export SPRING_ACTIVE_PROFILE='development'
export DOCKER_REPO='hungdoviet27/msi:main'
export APP_NAME='appdemo'
export PORT='8080'
export SERVER='ec2-13-250-36-88.ap-southeast-1.compute.amazonaws.com'
export SERVER_SSH_KEY="$MAIN_SSH_PRIVATE_KEY"