export SPRING_ACTIVE_PROFILE='development'
export DOCKER_REPO='hungdoviet27/msi:main'
export APP_NAME='appdemo'
export PORT='8080'
export SERVER='13.250.36.88'
export SERVER_SSH_KEY="$MAIN_SSH_PRIVATE_KEY"